
    .product {
      display: flex;
      justify-content: center;
    }
    
    .searchresults {
      width: 80%;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
   
    
    .filter {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    
    label {
      margin-right: 10px;
    }
    
    
    
    .clear {
      padding: 8px 12px;
      background-color: #d9d9d9;
      border: none;
      border-radius: 4px;
      color: #000;
      cursor: pointer;
    }
    
    
.card {
background-color: #f2f2f2;
padding: 20px;
border-radius: 4px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}

.card img {
max-width: 100%;
height: auto;
margin-bottom: 10px;
}

.card h2 {
margin-bottom: 5px;
}

.card p {
margin-bottom: 5px;
}

.card button {
margin-top: 10px;
padding: 10px 20px;
background-color: #d9d9d9;
border: none;
border-radius: 4px;
color: #000;
cursor: pointer;
}

.cardInfo {
font-weight: bold;
}





 .product {
  display: flex;
  justify-content: center;
}

.searchresults {
  width: 80%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

label {
  margin-right: 10px;
}



.clear {
  padding: 8px 12px;
  background-color: #d9d9d9;
  border: none;
  border-radius: 4px;
  color: #000;
  cursor: pointer;
}


.grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 20px;
margin-top: 30px;
}
.select {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #ffe600;
  border: none;
  border-radius: 4px;
  color: #000;
  cursor: pointer;
}


