.product {
  margin: auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
 
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
  }


.input {
  margin: 4px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  color: rgb(1, 1, 1);
  background-color: #ffe600;
  cursor: pointer;
  margin-left: 1000px;
  position:relative;
  top: 60px; /* Mueve el elemento 20px hacia arriba */
  left: 0px;
   
}
.input:hover{
  background-color: #c7b40c;
}
.buttons {
  
    margin-left: 20px;
    margin-right: 20px;
  
  
}

.card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  }
  
  .card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  }
  
  .card h2 {
  margin-bottom: 5px;
  }
  
  .card p {
  margin-bottom: 5px;
  }
  
  .card button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #d9d9d9;
  border: none;
  border-radius: 4px;
  color: #000;
  cursor: pointer;
  }
  
  .cardInfo {
  font-weight: bold;
  }
  
  
  
  
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-container {
  align-self: flex-start;
  margin-bottom: 1rem;
}

.card {
  margin-bottom: 1rem;
}
