.product {

  width: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
 
}
.name{
  font-family: Verdana, Geneva, sans-serif;
  width: 350px;
  font-size: 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.description{
  font-family: Verdana, Geneva, sans-serif;
  width: 300px;
  font-size: 0.8em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.price{
  font-size: 1em;
  font-family: Verdana, Geneva, sans-serif;

}
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}


.input {
  margin: 6px;
  padding: 10px;
  
  border-radius: 4px;
  color: #fee600;
  background-color: rgb(1, 1, 1);
  cursor: pointer;
  margin-left: 1350px;
  position:relative;
  top: 90px; /* Mueve el elemento 20px hacia arriba */
  left: 0px;
  
}
.input:hover{
  color: #ffe600;
  background-color: #000000;
  transform:scale(1.1);
  transition: 600ms;
}
.buttons {
  
  margin-left: 20px;
  margin-right: 20px;
  
  
}

.card {
  display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}
.buttonedit{
  grid-column: 3;
}
.cardinfo {
  text-align: center;
  grid-column: 2; /* Los detalles se ubican en la segunda columna */
  font-size: 20px;
  font-weight: bolder;
}

/* .card:hover{
  transform:scale(1.1);
  transition: 600ms;
} */
 .cardimg {
    border-radius: 30px;
    margin: 10px;
    /* display: flex; */
    margin-left: 4.5rem;
    width: 200px;
    height: 200px;
  }
  .cardcolumns{
    text-align: center;
    grid-column: 1; /* La imagen se ubica en la primera columna */
  }

  
  .card h2 {
  margin-bottom: 5px;
  }
  
  .card p {
  margin-bottom: 5px;
  }
  
  .card button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #d9d9d9;
  border: none;
  border-radius: 4px;
  color: #000;
  cursor: pointer;
  }
  
  
  
  
  


.button-container {
  align-self: flex-start;
  margin-bottom: 1rem;
}

.card {
  margin-bottom: 1rem;
}  
